# Server Configuration
APP_PORT=3000

# PostgreSQL Database (Supabase)
# Lấy thông tin kết nối từ: Supabase Dashboard > Project Settings > Database
# Connection String mode: Session (not Transaction)
PG_HOST=aws-1-ap-southeast-1.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.bsquccixwwxlflkvijkb
PG_PASSWORD=hellopeople@gmail
PG_DATABASE=postgres
PG_POOL_MIN=0
PG_POOL_MAX=15